<!DOCTYPE html>
<html lang="en">
<head>
  <title>conorclaffey.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="shtyles.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="bg"></div>

<div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-4" >.col-sm-4</div>
    <div class="col-sm-8" ><h3> THIS SITE IS IN PRODUCTION</h3>

<h2>
<ul>
  
     <li><a href="project.html">Projects & work</a></li>
      <li><a href="page3.html">Poster</a></li>
       <li><a href="illustration.html">SBP Illustration</a></li>
<li><a href="page2.html">Collage</a></li>
  </ul>
  </h2></div>
  </div>
</div>
    
</body>
</html>