
body, html {
    height: 100%;
    margin: 0;
}

.bg {
   
    background-image: url("IMG_0294.jpg");
	height: 100%; 
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
  position: absolute;
  top: 25%;
  left: 50%;
	font-size: 50px;
  transform: translate(20%,20%);
  color: black;
  text-align: center;
  font-family: 'roboto', sans-serif, bold;
  border-top: 10px solid white;
}

h2 {
  position: absolute;
  top: 32%;
  left: 51%;
	font-size: 30px;
  transform: translate(10%,10%);
  color: black;
  text-align: left;
  font-family: 'roboto', sans-serif; 

  line-height: 140%;
}

h3 {
  position: absolute;
  top: 5%;
  left: 21%;
  font-size: 60px;
  transform: translate(10%,10%);
  color: black;
  text-align: left;
  font-family: 'roboto', sans-serif; 

  line-height: 140%;
}


p {
  margin: 0;
  font-size: 1.5rem;
}
li {list-style-type: none;
 }

a {
  outline: none;
  text-decoration: none;
  color: white;
}
 

a:hover {
    color: black;
}